PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

ENVIRONMENT=local

OPEN_WEATHER_API_KEY=YOUR_OPEN_WEATHER_API_KEY_HERE

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=test
MONGO_PASS=test
MONGO_DB=weather_db
MONGO_COLLECTION=weather
MONGO_TEST_DB=weather_test_db
MONGO_URL=mongodb://test:test@mongodb:27017/?retryWrites=true&w=majority